// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCslxagJ0GOQYE4kLXfAHTNbGufHjk1tcU',
    appId: '1:296293456797:web:e41da5a0f2ea54b7696d74',
    messagingSenderId: '296293456797',
    projectId: 'flash-chat0011',
    authDomain: 'flash-chat0011.firebaseapp.com',
    storageBucket: 'flash-chat0011.appspot.com',
    measurementId: 'G-40TFX2PGEQ',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCxMngtYhrOoXCVzFOonV2Amg1usfwhHCI',
    appId: '1:296293456797:android:2ef0fe03f4eb0054696d74',
    messagingSenderId: '296293456797',
    projectId: 'flash-chat0011',
    storageBucket: 'flash-chat0011.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDI-4FjaW4taS0kvj2enegQb7EP4a0DxP4',
    appId: '1:296293456797:ios:0fbc39326c298371696d74',
    messagingSenderId: '296293456797',
    projectId: 'flash-chat0011',
    storageBucket: 'flash-chat0011.appspot.com',
    iosClientId: '296293456797-tsm0tck6p7r40283mejj67r4n21mugc6.apps.googleusercontent.com',
    iosBundleId: 'com.flashchat.flashChat',
  );
}
